__author__ = 'Sergey Bakhonin'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

digit_list = list(int(1290476583))
max_value = 0
for digit in digit_list:
    if int(digit) > int(max_value):
    	max_value = digit
print(max_value)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Пожалуйста введите данные для переменной var1')
var1 = input()
print('Пожалуйста введите данные для переменной var2')
var2 = input()
print('Вы присвоили значения var1 =',var1,'и var2 =',var2)

# кортежи
(var1, var2) = (var2, var1)
print('значения переменных после того как поменяли местами:\n var1 =',var1,'и var2 =',var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('введите значение коэффициента a')
a = int(input())
print('введите значение коэффициента b')
b = int(input())
print('введите значение коэффициента c')
c = int(input())

discr = b**2 - 4 * a * c
if discr > 0:
    z = math.sqrt(discr)
    x1 = (-b + z)/2*a
    x2 = (-b - z)/2*a
    print('x1 = ', x1)
    print('x2 = ', x2)
elif discr == 0:
    x1 = (-b)/2*a
    print('x = ', x1)
else:
    print("Решения нет")