__author__ = 'Sergey Bakhonin'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = int(1290476583)

while(modul):
    remainder = modul % 10
    modul = modul // 10
    print(remainder)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

#Ввод
print('Пожалуйста введите данные для переменной var1')
var1 = input()
print('Пожалуйста введите данные для переменной var2')
var2 = input()
print('Вы присвоили значения var1 =',var1,'и var2 =',var2)

#Присвоения
var3 = var1
var1 = var2
var2 = var3

#Вывод
print('значения переменных после того как поменяли местами:\n var1 =',var1,'и var2 =',var2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Пожалуйста введите свой возраст')
age = int(input())
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, Вам нет 18 лет. Доступ запрещён!")