__author__ = 'Sergey Bakhonin'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for item in fruits:
    seq = fruits.index(item)
    print("{1}.{0:>10}".format(item, seq))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["один", "два", "три", "четыре", "один", "три", "пять"]
list2 = ["пять", "девять", "один", "два", "три", "семь", "восемь", "один", "один"]

# оставляем только уникальные элементы из второго списка для ускорения
list2 = set(list2)
# пробегаем по множеству
for item2 in list2:
# для каждого элемента множества ищем совпадения, пробегая по списку №1
    for id, item1 in enumerate(list1):
        if list1[id] == item2:
# удаляем совпадающий элемент из списка №1 по индексу
            del list1[id]
# выводим оставшееся
print(list1)	

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list = [1, 2, 333, 44, 5555, 6, 77]

# пробегаем по элементам
for idx, num in enumerate(list):
# проверка на чётность
    if num%2 == 0:
        list[idx] = num / 4
    else:
        list[idx] = num * 2
print(list)
